<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Weather App !</title>
  </head>
  <body>
        <div class="container">
            <h1 class="text-center py-5">Weather App</h1>
            <div class="row">
                <div class="col-md-6 offset-md-3 d-flex justify-content-center">
                    <div class="card">
                        <div style="padding: 1rem;">
                            <form class="d-flex">
                                <input class="form-control me-2" id="searchBox" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-warning searchBtn" type="submit">Search</button>
                            </form>
                            <div class="d-flex flex-column align-items-center">
                                <img src="./images/clouds.png" class="rounded mx-auto d-block" alt="Weather"> 
                                <h2 class="temperature p-2">22°C</h2>                   
                                <h3 class="city p-2">Brussels</h2>
                            </div> 
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex mt-2">
                                    <img src="./images/water-solid.svg" style="height: 40px;" alt="humidity-icon">
                                    <div>
                                        <h4 class="p-1">Humidity</h4>
                                        <p class="humidity">2500</p>
                                    </div>
                                </div>
                               <div class="d-flex mb-2">
                                    <img src="./images/wind-solid.svg" style="height: 40px;" alt="wind-icon">
                                    <div>
                                        <h4 class="p-1">Wind</h4>
                                        <p class="wind">2500</p>
                                    </div>
                               </div>
                            </div>                  
                        </div>
                      </div>
                </div>
              </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->
   <script src="app.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>